<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Ahmed Meftah</title>
  </head>
  <body>
    <center>
      <h1>Ahmed Meftah</h1>
    </center>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cv.pdf" target="_blank" download>CV</a></li>
      <li><a href="http://linkedin.com" target="_blank">Linked In</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <center>
      <img width="30%" src="https://ahmedmeftah.com/images/me.jpg" alt="" />
    </center>

    <h2><u>Bio :</u></h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <h2><u>Exp :</u></h2>
    <ul>
        <li>Formateur chez Talent Lab : (Depuis 2020)</li>
        <li>Prof chez iteam (Depuis 2019)</li>
        <li>CTO - Smartwaves (Janvier 2019 - Janvier 2020)</li>
        <li> ... </li>
    </ul>

    <h2><u>Hobies :</u></h2>
    <ul>
        <li>Coding</li>
        <li>Sport</li>
    </ul>
  </body>
</html>
