<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <form action="index.html" method="GET">
          <input
            type="text"
            name="username_login"
            value="Talent Lab"
            placeholder="Votre username :)"
            required
            readonly
          />
          <input type="password" placeholder="password" />
          <input type="email" placeholder="email" />
          <input type="number" placeholder="email" />
          <input type="date" placeholder="date" value="2020-01-31" />
          <input type="color" placeholder="date" value="2020-01-31" />
          <input type="checkbox" name="" value="" />
          <input type="radio" name="test1" value="" />
          <select class="" name="">
            <option value="" selected>Tunisie</option>
          </select>

          <textarea name="name" rows="8" cols="80"></textarea>

          <button type="submit">submit</button>
          <button type="reset">clear</button>
          <button type="button">unuseful</button>
        </form>
    </body>
</html>
