<!DOCTYPE html>
<html lang="fr" dir="lfr">
  <head>
    <meta charset="utf-8" />
    <title>Formation</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <h1>Test</h1>

    <a href="python.pdf" target="_blank" download>Télécharger</a>
    <p style="color: blue">
      Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>, sed do
      eiusmod tempor <i>incididunt</i> ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, <u>quis nostrud exercitation ullamco</u> laboris nisi ut
      aliquip ex ea commodo consequat. <sup>Duis aute irure dolor</sup>
      <sub>Duis aute irure dolor</sub> in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.
    </p>
    <h2>Test</h2>

    <ul>
      <li>Test1</li>
      <li>Test2</li>
      <li>Test3</li>
      <li>Test4</li>
    </ul>

    <ol>
      <li>Test1</li>
      <li>Test2</li>
      <li>Test3</li>
      <li>Test4</li>
    </ol>
    <br />


    <h1 id="navtest">navTest</h1>
    <h3>Test</h3>
    <h4>Test</h4>
    <h5>Test</h5>
    <h6>Test</h6>
  </body>
</html>
