<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <a href="#navtest">test</a>

    <a href="https://www.google.com/search?q=ahmed%20meftah">
      Recherche Google
    </a>

    <img src="postman.png" height="100" />
    <img
      height="100"
      src="https://media.ahmedmeftah.com/81fc0b1afdf69a42bbf35cd91ad7f950.jpg"
      alt="image guerre"
    />
    <img
      height="100"
      src="https://media.ahmedmeftah.com/81fc0b1afdf69a42bbf35cd91ad7f950.jpg"
      alt="image guerre"
    />
  </body>
</html>
