<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table border="1" cellspacing="0">
          <tr>
            <td rowspan="2">Desctiption</td>
            <td colspan="2">Détails</td>
            <td rowspan="2">Total</td>
          </tr>
          <tr>
            <td>Quantité</td>
            <td>P.U</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td colspan="3" rowspan="2">100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td>100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td>100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td>100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td>100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
          <tr>
            <td>Gel anti-bacterien</td>
            <td>100</td>
            <td>2.100</td>
            <td>210.000</td>
          </tr>
        </table>
    </body>
</html>
